# ContactsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/boxtree/vic/contactsapp/: AddNewContactTest.java  DeleteContactTest.java  EditContactTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boxtree/vic/contactsapp/: AddContactActivity.java  ContactFragment.java  EditContactActivity.java  MainActivity.java  MyContactRecyclerViewAdapter.java
app/src/main/java/org/boxtree/vic/contactsapp/vo/: Contact.java
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  content_edit_contact.xml  fragment_contact.xml  fragment_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/boxtree/vic/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
